// 定义文字大小变量
@fs-small: 12px;
@fs-middle: 14px;
@fs-large: 16px;

// 定义图标大小变量
@is-small: 16px;
@is-middle: 18px;
@is-large: 20px;

// 定义颜色变量
@c-body: #fff;
@c-text: #333;
@c-primary: #3a7afe;
@c-info: #00afef;
@c-success: #00c48f;
@c-warning: #ff9f00;
@c-danger: #f44336;
@c-disabled: #e0e0e0;
@c-text-disabled: #aaa;

// 定义动画函数变量
@cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 定义阴影变量
@shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);
